<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- TODO: Set the document title to the name of your application -->
  <title>CSI All Saints Church Thrissur</title>
  <meta name="description" content="CSI All Saints Church Thrissur" />
  <meta name="author" content="CSI All Saints Church Thrissur" />

  <!-- TODO: Update og:title to match your application name -->
  <meta property="og:title" content="CSI All Saints Church Thrissur" />
  <meta property="og:description" content="CSI All Saints Church Thrissur" />
  <meta property="og:type" content="website" />
  <meta property="og:image"
    content="https://csimadhyakeraladiocese.org/static/image25-4ffa181c40c98c844cfe59559954829c.jpg" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@CSI All Saints Church Thrissur" />
  <meta name="twitter:image"
    content="https://csimadhyakeraladiocese.org/static/image25-4ffa181c40c98c844cfe59559954829c.jpg" />
  <script type="module" crossorigin src="./assets/index-pX_mg8cw.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-AyO29-TA.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>